<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        .signature-table {
            width: 320px;
            height: 112px;
            margin: 10px 0;
            table-layout: auto;
        }

        .signature-table td {
            padding: 10px;
        }

        .signature-table img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #f1f5f9;
        }

        .signature-table h1 {
            font-size: 20px;
            font-family: 'Fira Code', 'monospace';
            font-weight: bold;
        }

        .signature-table p {
            font-size: 14px;
            font-family: 'Fira Code', 'monospace';
        }

        .social-icons a {
            margin-right: 5px;
            display: inline-block;
        }

        .social-icons img {
            width: 20px;
            height: 20px;
        }

        .divider {
            background-color: #000;
            height: 2px;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <table class="signature-table">
        <tr>
            <td>
                <img src="https://i.ibb.co/sm8LmLf/Ataher-Ali-Picture.jpg" alt="Ataher Ali">
            </td>
            <td>
                <h1>Ataher Ali</h1>
                <p>Junior Web Developer</p>
                <div class="divider"></div>
                <div class="social-icons">
                    <a href="https://ataher.netlify.app/" target="_blank">
                        <img src="https://i.ibb.co.com/yXhBkKV/web.png" alt="Website">
                    </a>
                    <a href="https://www.linkedin.com/in/ataher-ali/" target="_blank">
                        <img src="https://i.ibb.co.com/znsMwYW/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/ataher-ali" target="_blank">
                        <img src="https://i.ibb.co.com/RBTt8Qc/github-sign.png" alt="GitHub">
                    </a>
                    <a href="mailto:ataher.dev@gmail.com" target="_blank">
                        <img src="https://icons.veryicon.com/png/o/internet--web/billion-square-cloud/mail-213.png" alt="Email">
                    </a>
                    <a href="https://wa.me/+8801751251286" target="_blank">
                        <img src="https://i.ibb.co.com/ZfPwXQ4/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
